File: fem1d/fem1d.f90
subroutine geometry ( h, ibc, indx, nl, node, nsub, nu, xl, xn, xquad, xr )

!*****************************************************************************80
!
!! GEOMETRY sets up the geometry for the interval [XL,XR].
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 November 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Output, real ( kind = 8 ) H(NSUB)
!    H(I) is the length of subinterval I.  This code uses
!    equal spacing for all the subintervals.
!
!    Input, integer ( kind = 4 ) IBC.
!    IBC declares what the boundary conditions are.
!    1, at the left endpoint, U has the value UL,
!       at the right endpoint, U' has the value UR.
!    2, at the left endpoint, U' has the value UL,
!       at the right endpoint, U has the value UR.
!    3, at the left endpoint, U has the value UL,
!       and at the right endpoint, U has the value UR.
!    4, at the left endpoint, U' has the value UL,
!       at the right endpoint U' has the value UR.
!
  implicit none

  integer ( kind = 4 ) nl
  integer ( kind = 4 ) nsub

  real ( kind = 8 ) h(nsub)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ibc
  integer ( kind = 4 ) indx(0:nsub)
  integer ( kind = 4 ) node(nl,nsub)
  integer ( kind = 4 ) nu
  real ( kind = 8 ) xl
  real ( kind = 8 ) xn(0:nsub)
  real ( kind = 8 ) xquad(nsub)
  real ( kind = 8 ) xr
!
!  Set the value of XN, the locations of the nodes.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Node      Location'
  write ( *, '(a)' ) ' '
  do i = 0, nsub
    xn(i)  =  ( real ( nsub - i, kind = 8 ) * xl   &
              + real (        i, kind = 8 ) * xr ) &
              / real ( nsub,     kind = 8 )
    write ( *, '(2x,i8,2x,g14.6)' ), i, xn(i)
  end do
!
!  Set the lengths of each subinterval.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'Subint    Length'
  write ( *, '(a)' ) ' '
  do i = 1, nsub
    h(i) = xn(i) - xn(i-1)
    write ( *, '(2x,i8,2x,g14.6)' ) i, h(i)
  end do
!
!  Set the quadrature points, each of which is the midpoint
!  of its subinterval.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'Subint    Quadrature point'
  write ( *, '(a)' ) ' '
  do i = 1, nsub
    xquad(i) = 0.5D+00 * ( xn(i-1) + xn(i) )
    write ( *, '(2x,i8,2x,g14.6)' ) i, xquad(i)
  end do
!
!  Set the value of NODE, which records, for each interval,
!  the node numbers at the left and right.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'Subint  Left Node  Right Node'
  write ( *, '(a)' ) ' '
  do i = 1, nsub
    node(1,i) = i-1
    node(2,i) = i
    write ( *, '(2x,i8,2x,i8,2x,i8)' ) i, node(1,i), node(2,i)
  end do
!
!  Starting with node 0, see if an unknown is associated with
!  the node.  If so, give it an index.
!
  nu = 0
!
!  Handle first node.
!
  i = 0
  if ( ibc == 1 .or. ibc == 3 ) then
    indx(i) = -1
  else
    nu = nu+1
    indx(i) = nu
  end if
!
!  Handle nodes 1 through nsub-1
!
  do i = 1, nsub-1
    nu = nu + 1
    indx(i) = nu
  end do
!
!  Handle the last node.
!
  i = nsub

  if ( ibc == 2 .or. ibc == 3 ) then
    indx(i) = -1
  else
    nu = nu+1
    indx(i) = nu
  end if

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of unknowns NU = ', nu
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Node  Unknown'
  write ( *, '(a)' ) ' '
  do i = 0, nsub
    write ( *, '(2x,i8,2x,i8)' )  i, indx(i)
  end do

  return
end

File: src/fem1d.cpp
void geometry(double h[], int ibc, int indx[], int nl, int node[], int nsub,
              int *nu, double xl, double xn[], double xquad[], double xr) {
  //
  //  Set the value of XN, the locations of the nodes.
  //
  std::cout << "\n";
  std::cout << "  Node      Location\n";
  std::cout << "\n";
  for (int i = 0; i <= nsub; i++) {
    xn[i] = ((double)(nsub - i) * xl + (double)i * xr) / (double)(nsub);
    std::cout << "  " << std::setw(8) << i << "  " << std::setw(14) << xn[i]
              << "\n";
  }
  //
  //  Set the lengths of each subinterval.
  //
  std::cout << "\n";
  std::cout << "Subint    Length\n";
  std::cout << "\n";
  for (int i = 0; i < nsub; i++) {
    h[i] = xn[i + 1] - xn[i];
    std::cout << "  " << std::setw(8) << i + 1 << "  " << std::setw(14) << h[i]
              << "\n";
  }
  //
  //  Set the quadrature points, each of which is the midpoint
  //  of its subinterval.
  //
  std::cout << "\n";
  std::cout << "Subint    Quadrature point\n";
  std::cout << "\n";
  for (int i = 0; i < nsub; i++) {
    xquad[i] = 0.5 * (xn[i] + xn[i + 1]);
    std::cout << "  " << std::setw(8) << i + 1 << "  " << std::setw(14)
              << xquad[i] << "\n";
  }
  //
  //  Set the value of NODE, which records, for each interval,
  //  the node numbers at the left and right.
  //
  std::cout << "\n";
  std::cout << "Subint  Left Node  Right Node\n";
  std::cout << "\n";
  for (int i = 0; i < nsub; i++) {
    node[0 + i * 2] = i;
    node[1 + i * 2] = i + 1;
    std::cout << "  " << std::setw(8) << i + 1 << "  " << std::setw(8)
              << node[0 + i * 2] << "  " << std::setw(8) << node[1 + i * 2]
              << "\n";
  }
  //
  //  Starting with node 0, see if an unknown is associated with
  //  the node.  If so, give it an index.
  //
  *nu = 0;
  //
  //  Handle first node.
  //
  int i = 0;
  if (ibc == 1 || ibc == 3) {
    indx[i] = -1;
  } else {
    *nu = *nu + 1;
    indx[i] = *nu;
  }
  //
  //  Handle nodes 1 through nsub-1
  //
  for (i = 1; i < nsub; i++) {
    *nu = *nu + 1;
    indx[i] = *nu;
  }
  //
  //  Handle the last node.
  //
  i = nsub;

  if (ibc == 2 || ibc == 3) {
    indx[i] = -1;
  } else {
    *nu = *nu + 1;
    indx[i] = *nu;
  }

  std::cout << "\n";
  std::cout << "  Number of unknowns NU = " << *nu << "\n";
  std::cout << "\n";
  std::cout << "  Node  Unknown\n";
  std::cout << "\n";

  for (int i = 0; i <= nsub; i++) {
    std::cout << "  " << std::setw(8) << i << "  " << std::setw(8) << indx[i]
              << "\n";
  }

  return;
}
